@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap');
a{
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul, ol {
    list-style: none;
}
html{
   height: 100%;

}
body {
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.navbar{
    margin-top:30px;
    margin-bottom: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.navbar nav{
    display: flex;
    gap: 20px;
}
.navbar a{
    font-weight:500;
    font-size: 18px;
    color: #000;
}
.navbar a:hover{
    border-bottom: 2px solid #222;
}
.error-page{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
form{
    display: flex;
    gap: 15px;
}
form input {
    padding: 5px 10px;
    font-size: 20px;
    font-family: inherit;
    margin-bottom: 25px;
    margin-top: 25px;
}
form button {
    border: 0;
    background-color: #333;
    color: #fff;
    font-family: inherit;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 25px;
    margin-top: 25px;
}
form button:hover{
    opacity: 0.7;
}
.home{
    margin-bottom: 15px;
}
.galerey{
    margin-top: 30px;
}
.galerey ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
img{
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
}

@media screen and (max-width:960px) {
   img{
    width: 100%;
   }
}
@media screen and (max-width:400px) {
    body {
        text-align: center;
    }
    .navbar{
        flex-direction: column;
    }
    img{
    width: 100%;
    height: 220px;
    }
 }